# web-market

./: README.md  pom.xml
docs/: demo.wmv  Курсовая.docx  Отчёт.docx  ТЗ.docx
webmarket-data/: pom.xml
webmarket-data/src/main/java/com/vsu/webmarket/: ApplicationContextProvider.java
webmarket-data/src/main/java/com/vsu/webmarket/data/: DataAccessApplication.java
webmarket-data/src/main/java/com/vsu/webmarket/data/repositories/: ArticleRepository.java  FavouriteRepository.java  HistoryRepository.java  UserRepository.java  UserSettingsRepository.java
webmarket-data/src/main/java/com/vsu/webmarket/data/services/: ArticleService.java  FavouriteService.java  HistoryService.java  UserService.java  UserSettingsService.java
webmarket-data/src/main/resources/: database-config.xml
webmarket-integration-ebay/: pom.xml
webmarket-integration-ebay/src/main/java/com/vsu/webmarket/logic/product/sources/: EBayClassRenameMe.java
webmarket-integration-ebay/src/main/java/com/vsu/webmarket/logic/product/sources/ebay/: EBayClient.java
webmarket-integration-ebay/src/main/java/com/vsu/webmarket/logic/product/sources/ebay/ebayModel/: EBayProductInDetail.java  EBayProductInList.java
webmarket-logic/: pom.xml
webmarket-logic/src/main/java/com/vsu/webmarket/exceptions/: AuthException.java
webmarket-logic/src/main/java/com/vsu/webmarket/logic/product/: ProductSource.java  TestMainClass.java
webmarket-logic/src/main/java/com/vsu/webmarket/logic/product/productmodel/: ProductInDetail.java  ProductInDetailImpl.java  ProductInList.java  ProductInListImpl.java
webmarket-logic/src/main/java/com/vsu/webmarket/logic/product/sources/adapters/: EBayClassRenameAdapter.java
webmarket-logic/src/main/java/com/vsu/webmarket/logic/product/sources/adapters/ebay/: EBayProductSourceAdapter.java  ProductInDetailEbayAdapter.java  ProductInListEbayAdapter.java
webmarket-logic/src/main/java/com/vsu/webmarket/logic/services/: AuthService.java  EncryptService.java  ProductSourceRecordService.java
webmarket-model/: pom.xml
webmarket-model/src/main/java/com/vsu/webmarket/model/: Article.java  Favorite.java  Favourite.java  History.java  User.java  UserSettings.java
webmarket-web/: pom.xml
webmarket-web/src/main/java/com/vsu/webmarket/web/controllers/: DataRestController.java  HtmlBlockController.java  MainController.java
webmarket-web/src/main/java/com/vsu/webmarket/web/controllers/rest/: AuthRestController.java
webmarket-web/src/main/java/com/vsu/webmarket/web/controllers/rest/restmodel/: ErrorData.java  HistoryResponseData.java  SearchData.java  SearchResponseData.java  SearchResponseItem.java  UserLoginRequestData.java  UserRegisterRequestData.java  UserResponseData.java
webmarket-web/web/WEB-INF/: WebMarketWeb-servlet.xml  applicationContext.xml  web.xml
webmarket-web/web/WEB-INF/views/templates/: html_block_template.jsp  main_template.jsp
webmarket-web/web/WEB-INF/views/tiles/: css_block.jsp
webmarket-web/web/WEB-INF/views/tiles/definitions/: html_block_tiles.xml  main_tiles.xml  welcome_page_tiles.xml
webmarket-web/web/WEB-INF/views/tiles/middle/content/: item_of_list_of_results.jsp  list_of_results.jsp  search_detailed.jsp  search_results.jsp  user_history.jsp
webmarket-web/web/WEB-INF/views/tiles/middle/side/: side_mock.jsp  signin_form.jsp  signup_form.jsp  user_info.jsp
webmarket-web/web/WEB-INF/views/tiles/script_blocks/: after_script_block.jsp  before_script_block.jsp
webmarket-web/web/WEB-INF/views/tiles/top/: top_logined.jsp  top_mock.jsp  top_not_logined.jsp
webmarket-web/web/resources/css/: auth.css  detailed.css  history.css  list.css  middle.css  search.css  top.css  user_info.css
webmarket-web/web/resources/js/: default.js
webmarket-web/web/resources/js/components/: history_list_component.js  search_result_detailed_view_component.js  search_result_item_component.js  search_result_list_component.js  signin_form_component.js  signup_form_component.js  user_component.js
webmarket-web/web/resources/js/model/: result.detailed.js  result.short.js  user.js
webmarket-web/web/resources/js/services/: api.js  auth.js
